<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Your CSS styles */
        	body{
				padding:0;
				margin:0;
				display: flex;
				flex-direction: column;
				justify-content:center;
				align-items: center;
				height:100vh;
				
				background:url("bg.jpg");
				background-size: cover;
			}
		.form{
				position: relative;
				width: 300px;
				height:auto;
						display: flex;
				flex-direction: column;
				justify-content:center;
				align-items: center;
				background: #fff;
				padding:10px;
				box-shadow:0 0 10px rgba(76,149,255,1);
				border-radius:10px;
				
			}
		.form > form > input{
				width:280px;
				padding:10px;
				background:none;
				border: none;
				background:#f2f2f2;
			  margin-top: 10px;
			  outline:none;
			  border-radius:5px;
			}
			
			.flex{
				display: flex;
				gap:10px;
			}
			.flex > input {
				width: 140px;
				padding:10px;
				border: none;
		   background:#f2f2f2;
		   border-radius:5px;
			}
		form >	.login{
			
				
				
				text-decoration: none;
				color:rgba(76,149,255,1);
				
				
			}
			.head{
				position: relative;
				padding:10px;
				font-weight:400;
			}
		
			.head:before{
				content:'';
				position: absolute;
				bottom:0;
				font-size: 8px;
				
			}
		.form > form >	.bnt{
			color:#fff;
			border-radius:10px;
		  background:rgba(76,149,255,1);
			}
			
.alert {
	position:fixed;
top:0;
  padding: 20px;
  background-color: #f44336; 
  color: white;
  margin-bottom: 15px;

}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
	.intro{
				display: flex;
				align-items: center;
			}
			.detail{
				display: flex;
				flex-direction: column;
				
			}
			.detail > b{
			font-size: 19px;
			padding:4px;
			}
			.detail > span{
				font-size:11px;
			}
			
    </style>
</head>

<body>

    <div class="form">
        <div class="intro">
            <div><img src="logo.png" width="100"></div>
            <div class="detail">
                <b>Create Account</b>
                <span>Connect with BD-School by chatting with us, Create your account now</span>
            </div>
        </div>
        <form id="data-form">
            <input type="text" id="username" placeholder="Username" />
            <input type="number" id="phone" placeholder="Phone Number" />
            <input type="password" id="pass" placeholder="Password" />
            <input type="submit" value="Create Account" id="CreateAccount" class="bnt" />
        </form>
        <span>Already have an account? <a href="index.html" class="login">Login</a></span>
    </div>

    <script>
        $(document).ready(function() {
            // Define your Firebase project URL
            var firebaseDatabaseURL = 'https://upload-4675e-default-rtdb.firebaseio.com/';
            // Function to add data to Firebase
            function addData(username, phone,id,status, pass) {
                $.ajax({
                    url: firebaseDatabaseURL + "users.json",
                    type: "POST",
                    data: JSON.stringify({ username: username, phone: phone,id:id,status:status, pass: pass }),
                    contentType: "application/json",
                    success: function(response) {
                        alert(username + " Account Created");
                   var sid = localStorage.setItem('id',id);     
  var loggedUser= localStorage.setItem('user',username);                 
        
                  location.assign("index.html");
                    },
                    error: function(error) {
                        console.error("Error adding data:", error);
                        alert(error)
                    }
                });
            }

            // Submit form to add data
            $("#data-form").submit(function(event) {
                event.preventDefault();
                var username = $("#username").val();
                var phone = $("#phone").val();
                var pass = $("#pass").val();
                var status = "Active Now";
                const id = Math.floor(Math.random()*1000000);
    
                
                addData(username, phone,id,status, pass);
            });
        });
    </script>
</body>

</html>